#weekly {
  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(auto-fit, minmax(20.5rem, 1fr));
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    figcaption {
      margin-top: 8px;

      p {
        font-weight: 800;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media (width >=67.5em) {
  #weekly {
    &>div {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}